SERVER_PORT = 4000

SESSION_NAME = stackoverflow-clone-uid
SESSION_SECRET =

CLIENT_DOMAIN =
CLIENT_PORT =
CLIENT_USES_SSL =

DATABASE_HOST = localhost
DATABASE_PORT = 5432
DATABASE_USERNAME =
DATABASE_PASSWORD =
DATABASE_NAME =

EMAIL_HOST = smtp.ethereal.email
EMAIL_PORT = 587
EMAIL_USES_SSL = false
EMAIL_USERNAME =
EMAIL_PASSWORD =